{
    "short_name": "Hour Number",
    "name": "Hour Number - get hour number in year",
    "icons": [
        {
            "src": "./hour2.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "start_url": "./hour.html",
    "scope": "/",
    "display": "standalone"
}